<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qxx-HK-ykC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="gmZ-Lk-xSg">
            <objects>
                <tableViewController id="WzX-FE-qMq" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="bFV-W8-RT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="rRT-Km-nLL" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRT-Km-nLL" id="W5s-ct-Ra4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-JY-CQB">
                                            <rect key="frame" x="8" y="8" width="156" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="Wyy-sf-VjF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-Vs-44l">
                                            <rect key="frame" x="172" y="38" width="420" height="85"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-Lu-Ts2">
                                            <rect key="frame" x="172" y="8" width="72" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="TGx-D6-H15"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="G3l-Vs-44l" firstAttribute="bottom" secondItem="v5T-JY-CQB" secondAttribute="bottom" id="9Bf-tj-fF3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v5T-JY-CQB" secondAttribute="bottom" constant="7" id="KiH-4f-Fjr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7eZ-Lu-Ts2" secondAttribute="bottom" constant="81" id="Llh-24-Jpa"/>
                                        <constraint firstItem="7eZ-Lu-Ts2" firstAttribute="top" secondItem="W5s-ct-Ra4" secondAttribute="topMargin" id="NU2-dh-Dex"/>
                                        <constraint firstItem="G3l-Vs-44l" firstAttribute="top" secondItem="W5s-ct-Ra4" secondAttribute="topMargin" constant="30" id="NVb-hM-NFD"/>
                                        <constraint firstItem="G3l-Vs-44l" firstAttribute="trailing" secondItem="W5s-ct-Ra4" secondAttribute="trailingMargin" id="WP6-ZG-Rkh"/>
                                        <constraint firstItem="7eZ-Lu-Ts2" firstAttribute="leading" secondItem="G3l-Vs-44l" secondAttribute="leading" id="XVK-bO-fBS"/>
                                        <constraint firstItem="v5T-JY-CQB" firstAttribute="top" secondItem="7eZ-Lu-Ts2" secondAttribute="top" id="dFA-7h-LLA"/>
                                        <constraint firstItem="v5T-JY-CQB" firstAttribute="leading" secondItem="W5s-ct-Ra4" secondAttribute="leadingMargin" id="qQC-YM-hfc"/>
                                        <constraint firstItem="7eZ-Lu-Ts2" firstAttribute="leading" secondItem="v5T-JY-CQB" secondAttribute="trailing" constant="8" symbolic="YES" id="uBl-RL-j0q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="v5T-JY-CQB" id="Yh1-1k-vpQ"/>
                                    <outlet property="musicTitle" destination="G3l-Vs-44l" id="izn-Qp-aPl"/>
                                    <outlet property="rank" destination="7eZ-Lu-Ts2" id="EcZ-B9-veb"/>
                                    <segue destination="mN1-yB-Fxu" kind="show" identifier="musicDetail" id="Y66-Se-gC5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzX-FE-qMq" id="eE2-uA-yYo"/>
                            <outlet property="delegate" destination="WzX-FE-qMq" id="UoY-Zk-mLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="acM-W3-dd2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gql-iB-hl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="518"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="5Jo-Yr-spY">
            <objects>
                <viewController id="mN1-yB-Fxu" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIS-t7-0k3"/>
                        <viewControllerLayoutGuide type="bottom" id="ruE-dV-Yci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJ2-k5-UHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-8f-RCU">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-I7-4cr">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2GM-ye-btd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-ro-j17">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Qul-tq-Acu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-bg-Pvh">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mlu-Kg-3HU"/>
                                    <constraint firstAttribute="width" constant="76" id="PWO-MY-fSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-um-hGz">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Sjx-L8-KM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qHx-um-hGz" secondAttribute="trailing" id="1FK-Zb-1Go"/>
                            <constraint firstItem="Qrf-8f-RCU" firstAttribute="top" secondItem="XIS-t7-0k3" secondAttribute="bottom" constant="68" id="53j-pA-0kr"/>
                            <constraint firstAttribute="trailing" secondItem="Qrf-8f-RCU" secondAttribute="trailing" id="5tS-Ny-PY2"/>
                            <constraint firstItem="Qrf-8f-RCU" firstAttribute="top" secondItem="XIS-t7-0k3" secondAttribute="bottom" id="Fde-nT-Hr2"/>
                            <constraint firstItem="bJv-ro-j17" firstAttribute="leading" secondItem="OJ2-k5-UHr" secondAttribute="leadingMargin" id="J6w-4e-Jx5"/>
                            <constraint firstItem="qHx-um-hGz" firstAttribute="bottom" secondItem="ruE-dV-Yci" secondAttribute="top" id="NGj-Zm-AEq"/>
                            <constraint firstItem="Qrf-8f-RCU" firstAttribute="centerX" secondItem="OJ2-k5-UHr" secondAttribute="centerX" id="Sl1-o2-EI9"/>
                            <constraint firstItem="ruE-dV-Yci" firstAttribute="top" secondItem="Qrf-8f-RCU" secondAttribute="bottom" constant="26" id="TWf-Re-MaC"/>
                            <constraint firstItem="Coj-I7-4cr" firstAttribute="leading" secondItem="OJ2-k5-UHr" secondAttribute="leadingMargin" constant="-13" id="UZ4-Xn-7o4"/>
                            <constraint firstItem="Qrf-8f-RCU" firstAttribute="trailing" secondItem="qHx-um-hGz" secondAttribute="trailing" id="Uur-TP-jAA"/>
                            <constraint firstItem="qHx-um-hGz" firstAttribute="top" secondItem="bJv-ro-j17" secondAttribute="bottom" constant="8" symbolic="YES" id="XOS-8G-VrV"/>
                            <constraint firstItem="Qrf-8f-RCU" firstAttribute="centerX" secondItem="Coj-I7-4cr" secondAttribute="centerX" id="a1K-XZ-BcE"/>
                            <constraint firstItem="qHx-um-hGz" firstAttribute="leading" secondItem="Qrf-8f-RCU" secondAttribute="leading" id="aT8-gk-1Ye"/>
                            <constraint firstItem="bJv-ro-j17" firstAttribute="centerY" secondItem="gDr-bg-Pvh" secondAttribute="centerY" id="bD9-cl-bt3"/>
                            <constraint firstItem="gDr-bg-Pvh" firstAttribute="baseline" secondItem="bJv-ro-j17" secondAttribute="baseline" id="gIz-Rr-CUk"/>
                            <constraint firstItem="bJv-ro-j17" firstAttribute="top" secondItem="Qrf-8f-RCU" secondAttribute="bottom" constant="1" id="niF-gM-sz0"/>
                            <constraint firstItem="Qrf-8f-RCU" firstAttribute="leading" secondItem="OJ2-k5-UHr" secondAttribute="leading" id="pkz-W7-2lZ"/>
                            <constraint firstItem="Coj-I7-4cr" firstAttribute="top" secondItem="XIS-t7-0k3" secondAttribute="bottom" id="uq9-we-Odf"/>
                            <constraint firstItem="gDr-bg-Pvh" firstAttribute="trailing" secondItem="OJ2-k5-UHr" secondAttribute="trailingMargin" id="vVk-IN-VWb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5tS-Ny-PY2"/>
                                <exclude reference="Fde-nT-Hr2"/>
                                <exclude reference="pkz-W7-2lZ"/>
                                <exclude reference="TWf-Re-MaC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Coj-I7-4cr"/>
                                <exclude reference="bJv-ro-j17"/>
                                <exclude reference="gDr-bg-Pvh"/>
                                <exclude reference="qHx-um-hGz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UZ4-Xn-7o4"/>
                                <exclude reference="uq9-we-Odf"/>
                                <exclude reference="J6w-4e-Jx5"/>
                                <exclude reference="bD9-cl-bt3"/>
                                <exclude reference="niF-gM-sz0"/>
                                <exclude reference="1FK-Zb-1Go"/>
                                <exclude reference="NGj-Zm-AEq"/>
                                <exclude reference="XOS-8G-VrV"/>
                                <exclude reference="aT8-gk-1Ye"/>
                                <exclude reference="gIz-Rr-CUk"/>
                                <exclude reference="vVk-IN-VWb"/>
                                <exclude reference="53j-pA-0kr"/>
                                <include reference="5tS-Ny-PY2"/>
                                <include reference="Fde-nT-Hr2"/>
                                <exclude reference="Sl1-o2-EI9"/>
                                <exclude reference="Uur-TP-jAA"/>
                                <exclude reference="a1K-XZ-BcE"/>
                                <include reference="pkz-W7-2lZ"/>
                                <include reference="TWf-Re-MaC"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="77p-M7-kGr">
                            <color key="tintColor" red="1" green="0.1601525483" blue="0.064542329529999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WZh-BC-NPs"/>
                        <barButtonItem systemItem="action" id="gM6-ng-fuc">
                            <color key="tintColor" red="1" green="0.1601525483" blue="0.064542329529999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="bJv-ro-j17" id="CwU-JX-Xa0"/>
                        <outlet property="vName" destination="Coj-I7-4cr" id="x3N-LA-vfO"/>
                        <outlet property="vPrice" destination="gDr-bg-Pvh" id="YhS-qQ-I5Y"/>
                        <outlet property="vRights" destination="qHx-um-hGz" id="3cR-dG-kUC"/>
                        <outlet property="videoImage" destination="Qrf-8f-RCU" id="Elk-Ml-YPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykJ-R8-LHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="517.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdY-ew-d0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qxx-HK-ykC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwp-2q-PfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="suI-QN-AHk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WzX-FE-qMq" kind="relationship" relationship="rootViewController" id="1f7-PQ-j31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPF-Vo-Ysk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="518"/>
        </scene>
    </scenes>
</document>
